# Kotlin-Copy-file-sample

./: dependencies_versions.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alessandro/copyfilesample/: MainActivity.kt
app/src/main/java/com/alessandro/copyfilesample/application/: CopyFileApplication.kt
app/src/main/java/com/alessandro/copyfilesample/koin/: applicationModule.kt  viewModelModule.kt
app/src/main/java/com/alessandro/copyfilesample/results/: FileResult.kt
app/src/main/java/com/alessandro/copyfilesample/ui/extensions/: ByteArrayExtensions.kt  FileExtensions.kt
app/src/main/java/com/alessandro/copyfilesample/ui/main/: FileViewModel.kt  MainFragment.kt
app/src/main/java/com/alessandro/copyfilesample/util/: FileUtil.kt
app/src/main/res/layout/: main_fragment.xml  view_blocking_loader.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alessandro/copyfilesample/util/: FileUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
